spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Task
spring.datasource.username=postgres
spring.datasource.password=Sree@12345
spring.jpa.hibernate.ddl-auto = create

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
